# PetPal

./: .gitignore  README.md  pom.xml
src/main/java/com/petpal/beans/: AnimalBean.java  AnimalFormBean.java  DataInitializer.java  FavoriteBean.java  MessageBean.java  UserBean.java
src/main/java/com/petpal/model/: Animal.java  Category.java  Favorite.java  Message.java  User.java
src/main/java/com/petpal/service/: AnimalService.java  FavoriteService.java  MessageService.java  UserService.java
src/main/java/com/petpal/web/: ExportAnimalsXmlServlet.java
src/main/resources/sql/: petpal_db.sql
src/main/webapp/: add_animal.xhtml  animals.xhtml  change_password.xhtml  forgot_password.xhtml  inbox.xhtml  index.xhtml  layout.xhtml  login.xhtml  login_failed.xhtml  profile.xhtml  register.xhtml  send_message.xhtml  sent.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
